# RepairPlatform

./: README.md  RepairPlatform.sln  repairplatform_db.txt
RepairPlatform.Entities/: Administrator.cs  AspNetUsers.cs  Client.cs  Group.cs  Log20118046.cs  Repair.cs  RepairPlatform.Entities.csproj  Repairguy.cs  Reservation.cs  Review.cs  Town.cs
RepairPlatform.Services/: AdministratorsService.cs  ClientsService.cs  ImageHelper.cs  RepairPlatform.Services.csproj  RepairguysService.cs  ReservationsService.cs  ReviewsService.cs
RepairPlatform.Services/DTO/Admins/: AdminstratorDto.cs  CreateAdministratorDto.cs  RepairguyPerformanceDto.cs
RepairPlatform.Services/DTO/Clients/: ClientDto.cs  CreateClientDto.cs
RepairPlatform.Services/DTO/Groups/: CreateGroupDto.cs  GroupDto.cs
RepairPlatform.Services/DTO/Repairguys/: CreateRepairguyDto.cs  RepairguyDto.cs  RepairguySummaryDto.cs
RepairPlatform.Services/DTO/Repairs/: CreateRepairDto.cs  RepairDto.cs
RepairPlatform.Services/DTO/Reservations/: ReservationDto.cs
RepairPlatform.Services/DTO/Reviews/: CreateReviewDto.cs  ReviewDto.cs
RepairPlatform.Services/DTO/Towns/: CreateTownDto.cs  TownDto.cs
RepairPlatform.Services/Mapping/: MappingProfile.cs
RepairPlatform.Web/: Program.cs  RepairPlatform.Web.csproj  appsettings.json
RepairPlatform.Web/Pages/: ContactSupport.cshtml  ContactSupport.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RepairPlatform.Web/Pages/Login_Logout/: AdminLogin.cshtml  AdminLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
RepairPlatform.Web/Pages/Register/: Register.cshtml  Register.cshtml.cs  RegisterClient.cshtml  RegisterClient.cshtml.cs  RegisterRepairguy.cshtml  RegisterRepairguy.cshtml.cs  RegistrationFail.cshtml  RegistrationFail.cshtml.cs  RegistrationSuccess.cshtml  RegistrationSuccess.cshtml.cs
RepairPlatform.Web/Pages/Reservation/: FailedReservation.cshtml  FailedReservation.cshtml.cs  ReservationForm.cshtml  ReservationForm.cshtml.cs  SuccessfulReservation.cshtml  SuccessfulReservation.cshtml.cs
RepairPlatform.Web/Pages/Shared/: _Layout.cshtml
RepairPlatform.Web/Pages/Views/Admin/: AdminCatalogs.cshtml  AdminCatalogs.cshtml.cs  AdminProfileSettings.cshtml  AdminProfileSettings.cshtml.cs  AdminUsers.cshtml  AdminUsers.cshtml.cs  AdminView.cshtml  AdminView.cshtml.cs
RepairPlatform.Web/Pages/Views/Client/: ClientChangePassword.cshtml  ClientChangePassword.cshtml.cs  ClientHistoryReservations.cshtml  ClientHistoryReservations.cshtml.cs  ClientProfileSettings.cshtml  ClientProfileSettings.cshtml.cs  ClientView.cshtml  ClientView.cshtml.cs  RepairguyProfile.cshtml  RepairguyProfile.cshtml.cs
RepairPlatform.Web/Pages/Views/Public/: AccessDenied.cshtml  AccessDenied.cshtml.cs  RepairguyList.cshtml  RepairguyList.cshtml.cs  RepairguyProfilePublic.cshtml  RepairguyProfilePublic.cshtml.cs
RepairPlatform.Web/Pages/Views/Repairguy/: RepairguyHistoryReservations.cshtml  RepairguyHistoryReservations.cshtml.cs  RepairguyProfileChangePassword.cshtml  RepairguyProfileChangePassword.cshtml.cs  RepairguyProfileDetails.cshtml  RepairguyProfileSettings.cshtml  (+4 more)
RepairPlatform.Web/Properties/: launchSettings.json
(+10 files in other folders)
