<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="EPPlus" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.19" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.19" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepairPlatform.Data\RepairPlatform.Data.csproj" />
    <ProjectReference Include="..\RepairPlatform.Entities\RepairPlatform.Entities.csproj" />
    <ProjectReference Include="..\RepairPlatform.Services\RepairPlatform.Services.csproj" />
  </ItemGroup>

</Project>
